buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'cn.tursom'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // kotlin 反射
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version

    // gson
    implementation "com.google.code.gson:gson:2.8.2"

    // vert.x-web
    implementation "io.vertx:vertx-web:3.7.0"

    // database.sqlite 依赖的库
    implementation 'org.xerial:sqlite-jdbc:3.21.0.1'

    // database.mysql 依赖的库
    implementation group: 'mysql', name: 'mysql-connector-java', version: '+'

    // vert.x-jdbc-client
    implementation 'io.vertx:vertx-jdbc-client:3.7.0'

    // kotlin 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}